<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Markdown简要语法 - undefined
        
    </title>

    <link rel="canonical" href="https://gmiao.github.io/2019/07/01/Markdown简要语法/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/NightSky.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Markdown" title="Markdown">Markdown</a>
                            
                              <a class="tag" href="/tags/#基本语法" title="基本语法">基本语法</a>
                            
                        </div>
                        <h1>Markdown简要语法</h1>
                        <h2 class="subheading">MD文件的一些简单的基本语言说明</h2>
                        <span class="meta">
                            Posted by G Miao on
                            2019-07-01
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">点点轨迹</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="Markdown-常用语法"><a href="#Markdown-常用语法" class="headerlink" title="Markdown 常用语法"></a>Markdown 常用语法</h1><h2 id="字体相关"><a href="#字体相关" class="headerlink" title="字体相关"></a>字体相关</h2><p>*Hello World*&nbsp;&nbsp;<em>hello World</em>&nbsp;&nbsp;倾斜<br>**hello World**&nbsp;&nbsp;<strong>hello World</strong>&nbsp;&nbsp;加粗<br>***hello World***&nbsp;&nbsp;<strong><em>hello World</em></strong>&nbsp;&nbsp;倾斜加粗<br>~~hello World~~&nbsp;&nbsp; <del>hello World</del>&nbsp;&nbsp;中间划线  </p>
<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><p>![图片描述](图片路径)&nbsp;&nbsp;用以在文章中插入图片</p>
<p>网络超链接可以只是使用URL,也可以试用下列格式<br>[超连接描述](URL)&nbsp;&nbsp;如: <a href="www.github.com">github</a></p>
<h2 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h2><p>三个或三个以上的-或*在产生分割线的效果<br> ___<br> ____ &nbsp;下划线  </p>
<p> ***<br> ****<br>他们效果都一样，如下：</p>
<hr>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><h3 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h3><p>无序列表使用- + *任意一种，但需注意，符号后需添加一个空格才会生效  </p>
<ul>
<li>无序列表1</li>
<li>无序列表2</li>
<li>无序列表3  <h3 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h3>有序列表为数字加点，同样符号后需要空格<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 有序列表1  </span><br><span class="line">2. 有序列表2  </span><br><span class="line">3. 有序列表3</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>效果如下</p>
<ol>
<li>有序列表1</li>
<li>有序列表2</li>
<li>有序列表3<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">表头 | 表头 | 表头   </span><br><span class="line">:-|:-:|-:  </span><br><span class="line">数据 | 数据 | 数据  </span><br><span class="line">数据 | 数据 | 数据</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>: 的位置在-左边表示左对齐，在右边表示右对齐, - 两边都存在 : 表示居中对齐，具体效果如下：   </p>
<table>
<thead>
<tr>
<th align="left">表头</th>
<th align="center">表头</th>
<th align="right">表头</th>
</tr>
</thead>
<tbody><tr>
<td align="left">数据</td>
<td align="center">数据</td>
<td align="right">数据</td>
</tr>
<tr>
<td align="left">数据</td>
<td align="center">数据</td>
<td align="right">数据</td>
</tr>
</tbody></table>
<h2 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h2><p>插入代码块有两种方式，一是利用缩进；二是利用” ` “反引号（即一般ESC键位下边那个符号）包裹代码<br>```<br>#include<iostream><br>using namespace std;<br>void main()<br>{<br>    cout&lt;&lt;“hello World”;<br>}<br>```<br>代码块效果如下</iostream></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">using namespace std;  </span><br><span class="line">void main()  </span><br><span class="line">&#123;  </span><br><span class="line">    cout&lt;&lt;&quot;hello World&quot;;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Todo列表"><a href="#Todo列表" class="headerlink" title="Todo列表"></a>Todo列表</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- [ ] 未处理事情1 </span><br><span class="line">- [x] 已处理的事情1</span><br><span class="line">- [ ] 未处理的事情2  </span><br><span class="line">- [x] 已处理的事情2</span><br></pre></td></tr></table></figure>

<p>[]左右及中间均需空格，X代表勾选，未填表示未勾选，具体显示效果如下：</p>
<ul>
<li><input disabled type="checkbox"> 未处理事情1 </li>
<li><input checked disabled type="checkbox"> 已处理的事情1</li>
<li><input disabled type="checkbox"> 未处理的事情2  </li>
<li><input checked disabled type="checkbox"> 已处理的事情2 </li>
</ul>
<h2 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h2><p>```flow<br>st=&gt;start: Start<br>op1=&gt;operation: My Operation<br>c=&gt;condition: Yes or No?<br>e=&gt;end: End</p>
<p>st-&gt;op1-&gt;c<br>c(yes)-&gt;e<br>c(no)-&gt;op1<br>```<br>效果如下（若看到的是代码块而非流程图，表明并不支持显示或缺损插件）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: Start  </span><br><span class="line">op1=&gt;operation: My Operation  </span><br><span class="line">c=&gt;condition: Yes or No?  </span><br><span class="line">e=&gt;end: End</span><br><span class="line"></span><br><span class="line">st-&gt;op1-&gt;c  </span><br><span class="line">c(yes)-&gt;e  </span><br><span class="line">c(no)-&gt;op1</span><br></pre></td></tr></table></figure>

<h2 id="常用注意"><a href="#常用注意" class="headerlink" title="常用注意"></a>常用注意</h2><ol>
<li>连续两个以上的空格+回车进行换行操作；  </li>
<li>Markdown只能自动识别一个半角空格，多余的空格需要使用&amp;nbsp;或者&amp;#160;来完成</li>
<li>许多语法上的特殊符号，如”* _ # + -“等，在前面加反斜线\进行转义即可显示符号本身</li>
<li>Markdown本身不支持修改字体、字号、颜色等功能，但可以使用HTML的方法进行实现</li>
<li>锚点功能并不是都支持，谨慎使用</li>
<li>latex、流程图、TODO列表等高级功能不是所有都能显示成功的，有些需要安装各自插件，这里不统一介绍，需要的请自行搜索资料</li>
</ol>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/07/02/C++11了解模板类型推导/" data-toggle="tooltip" data-placement="top" title="C++11了解模板类型推导">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/06/29/hello-Beantech/" data-toggle="tooltip" data-placement="top" title="Hello Beantech">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Markdown-常用语法"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">Markdown 常用语法</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#字体相关"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">字体相关</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#链接"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">链接</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#分割线"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">分割线</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#列表"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">列表</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#无序列表"><span class="toc-nav-number">1.4.1.</span> <span class="toc-nav-text">无序列表</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#有序列表"><span class="toc-nav-number">1.4.2.</span> <span class="toc-nav-text">有序列表</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#表格"><span class="toc-nav-number">1.5.</span> <span class="toc-nav-text">表格</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#代码块"><span class="toc-nav-number">1.6.</span> <span class="toc-nav-text">代码块</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Todo列表"><span class="toc-nav-number">1.7.</span> <span class="toc-nav-text">Todo列表</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#流程图"><span class="toc-nav-number">1.8.</span> <span class="toc-nav-text">流程图</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#常用注意"><span class="toc-nav-number">1.9.</span> <span class="toc-nav-text">常用注意</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>









    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; G Miao 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://gmiao.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://gmiao.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
